\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Research Interests}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Education and Academic Career}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Awards and Grants}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outreach, teaching and academic service}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conferences and invited presentations}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workshops}{5}{section.7}}
