\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Career Overview}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Academic Career}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Education}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Awards}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Research and Scholarly Standing}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Funding awards}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Publications}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ongoing collaboration groups}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  {Learning, Teaching and Assessment}}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textbf  {Contribution to School, University and Community}}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Internal References}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}External References}{8}{section.12}}
